<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Biodata Add</title>
	</head>
	<body>
		<h1>Form Biodata</h1>
		<form th:action="@{/biodata/save}" method="post">
			<label>ID</label><br/>
			<input type="text" name="id" th:value="${data.id}"/><br/>
			
			<label>Nama</label><br/>
			<input type="text" name="nama" th:value="${data.nama}" /><br/>
			
			<label>Alamat</label><br/>
			<input type="text" name="alamat" th:value="${data.alamat}"/><br/>
			
			<label>JK</label><br/>
			<input type="text" name="jk" th:value="${data.jk}" /><br/>
			
			<label>Telp</label><br/>
			<input type="text" name="telp" th:value="${data.telp}" /> <br/>
			<button type="submit">Simpan</button>
		</form>
	</body>
</html>