<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Employee Add</title>
	</head>
	<body>
		<h1>Form Employee</h1>
		<form action="save" method="post">
			<label>ID</label><br/>
			<input type="text" name="id" /><br/>
			
			<label>First Name</label><br/>
			<input type="text" name="firstName" /><br/>
			
			
			<label>Last Name</label><br/>
			<input type="text" name="lastName" /><br/>
			
			<label>Alamat</label><br/>
			<input type="text" name="address" /><br/>
			
			<label>Email</label><br/>
			<input type="text" name="email" /><br/>
			
			<label>Place of Birth</label><br/>
			<input type="text" name="placeOfBirth" /> <br/>
			
			<label>Date of Birth</label><br/>
			<input type="text" name="dateOfBirth" /> <br/>
			
			<button type="submit">Simpan</button>
		</form>
	</body>
</html>