<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function myFunction(){
			document.getElementById("demo").innerHTML="paragraph changed";
		}
	</script>
	<title></title>
</head>
<body>
	<h1> A Web Page</h1>
<p id="demo"> A Paragraph</p>
<button type="button" onclick="myFunction()">Try it</button>
</body>
</html>