<!DOCTYPE HTML>
<html>
<head lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8"/>
		<title>Message ADD</title>

</head>
<body>
		<h1>FORM</h1>
		
		<form action="save" method = "post">
		
		<label>ID</label><br/>
		<input type = "text" name="idm"/><br/>
		
		<label>tell me your message</label><br/>
		<input type ="text" name="msg"/><br/>
		
		<button type="submit">Submit</button>
		</form>
</body>
</html>