<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2> HTML Forms</h2>
	<form action = "/action_page.php">
		First name:<br>
		<input type="text" name="firstname" value="Mickey" disabled>
		<br>
		Last Name : <br>
		<input type ="text" name="lastname" value="Mouse">
		<br><br>
		<input type="submit" value="Submit">
	</form>

<p>If you click the submit button the form data will be sent to a page called "/action_page.php"</p>
</body>
</html>